# jclouds

providers/profitbricks-c2/: pom.xml
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/: PBApi.java  PBProviderMetadata.java  PBSoapApiMetadata.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/compute/: PBComputeServiceAdapter.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/config/: PBComputeServiceAdapterContextModule.java  PBComputeServiceContextModule.java  PBHttpApiModule.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/domain/: AvailabilityZone.java  DataCenter.java  Firewall.java  FirewallRule.java  NIC.java  OSType.java  ProvisioningState.java  Regions.java  Server.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/examples/: BaseExample.java  FirewallManipulationViaProviderApiDemo.java  ServerCreationViaComputeServiceDemo.java  ServerManipulationViaComputeServiceDemo.java  ServerManipulationViaProviderApiDemo.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/features/: DataCenterApi.java  FirewallApi.java  ServerApi.java  ServersApi.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/filters/: PBSoapMessageEnvelope.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/functions/: ServerToNodeMetadata.java  TemplateToNewServer.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/predicates/: ServerProvisionStateAvailable.java
providers/profitbricks-c2/src/main/java/org/jclouds/profitbricks/xml/: BaseFullServerInfoResponseHandler.java  BasePBResponseHandler.java  BaseRequestBinder.java  CreateServerRequestBinder.java  CreateServerResponseHandler.java  EnumsToRequestParamMapper.java  GetAllServersResponseHandler.java  GetServerResponseHandler.java  PBApiRequestParameters.java  ResponseParamToEnumsMapper.java  ServerEnumsToStringMapper.java
providers/profitbricks-c2/src/test/java/org/jclouds/profitbricks/: PBProviderMetadataTest.java  PBSoapApiMetadataTest.java
providers/profitbricks-c2/src/test/java/org/jclouds/profitbricks/compute/: PBComputeServiceAdapterTest.java  PBComputeServiceLiveTest.java
providers/profitbricks-c2/src/test/java/org/jclouds/profitbricks/examples/: BaseExample.java  FirewallManipulationViaProviderApiDemo.java  ServerCreationViaTemplateOptionsDemo.java  ServerManipulationViaComputeServiceDemo.java  ServerManipulationViaProviderApiDemo.java
providers/profitbricks-c2/src/test/java/org/jclouds/profitbricks/features/: BasePBApiTest.java  DataCenterApiTest.java  FirewallApiTest.java  ServersApiTest.java
providers/profitbricks-c2/src/test/java/org/jclouds/profitbricks/filters/: PBSoapMessageEnvelopeTest.java
providers/profitbricks-c2/src/test/java/org/jclouds/profitbricks/functions/: ServerToNodeMetadataTest.java
providers/profitbricks-c2/src/test/java/org/jclouds/profitbricks/xml/: BasePBResponseHandlerTest.java  CreateServerRequestBinderTest.java  (+6 more)
providers/profitbricks-c2/src/test/resources/datacenters/: getAllDataCentersResponse.xml  getDataCenterResponse.xml
providers/profitbricks-c2/src/test/resources/firewalls/: getAllFirewallsResponse.xml  getFirewallResponse.xml
providers/profitbricks-c2/src/test/resources/servers/: createServerResponse.xml  getAllServersResponse.xml  getServerResponse.xml
(+52 files in other folders)
